{
	"main": "dist/_worker.js/index.js",
	"name": "britzmedi-global",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  // D1 Database for leads
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "britzmedi-leads",
      "database_id": "b42c1b3d-bb23-4559-9a25-3d8811d975dc"
    }
  ],
  // KV for sessions (already configured for Astro sessions)
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "local"
    }
  ]
}
